# Database configuration
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:8888/postgres
db.schema = public

# Sql code
tableNamesSql = select table_name from information_schema.tables where table_schema = ?
getTableSql = select * from %s.%s %s
updateTable = update %s.%s set %s = ? where %s = %s
deleteRowTable = delete from %s.%s where %s = %s;
